0.104954	0.0983804	0.257659	0.23403	0.223702	0.0812752	Our economy is better than it has been in many decades . Businesses are coming back to America like never before . Ch …
0.0830444	0.0762109	0.324041	0.239213	0.196388	0.0811026	Somebody please inform Jay-Z that because of my policies , Black Unemployment has just been reported to be at the LOWEST RATE EVER RECORDED !
0.113435	0.110294	0.378719	0.103647	0.22265	0.0712546	Democrats are not interested in Border Safety & Security or in the funding and rebuilding of our Military . They are …
0.0321378	0.0341579	0.0691682	0.762114	0.0561711	0.046251	I have offered DACA a wonderful deal , including a doubling in the number of recipients & a twelve year pathway to c …
0.0923913	0.108855	0.306202	0.200123	0.220823	0.0716058	Taliban targeted innocent Afghans , brave police in Kabul today . Our thoughts and prayers go to the victims , and fir …
0.1141	0.139513	0.26518	0.163736	0.23759	0.0798809	On Holocaust Remembrance Day we mourn and grieve the murder of 6 million innocent Jewish men , women and children , a …
0.0535256	0.0605388	0.0958934	0.633731	0.0923996	0.0639118	Thank you to Brandon Judd of the National Border Patrol Council for his strong statement on that we …
0.00789013	0.00870307	0.00610597	0.956449	0.00411269	0.0167391	Thank you for the wonderful welcome ! #Davos2018
0.10517	0.0958833	0.247702	0.272196	0.1931	0.0859482	DACA has been made increasingly difficult by the fact that Cryin ’ Chuck Schumer took such a beating over the shutdo …
0.0595147	0.0536866	0.104661	0.629229	0.0907982	0.0621106	Heading back from a very exciting two days in Davos , Switzerland . Speech on America ’ s economic revival was well rec …
0.101338	0.113891	0.173703	0.384112	0.152319	0.0746366	Join me live at the 2018 World Economic Forum in Davos , Switzerland ! #WEF18
0.0203655	0.0219292	0.0296308	0.866905	0.029872	0.0312976	Great bilateral meeting with President of the Swiss Confederation - as we continue to strengthen our …
0.0859476	0.0880035	0.0745224	0.59887	0.0946679	0.057989	It was an honor to meet with Republic of Rwanda President Paul Kagame this morning in Davos , Switzerland . Many grea …
0.0430994	0.0529572	0.0639457	0.740457	0.0420693	0.0574715	Will be interviewed on by coming up at 6:00 amE from Davos , Switzerland . Enjoy ! #WEF18
0.111367	0.131927	0.28459	0.161228	0.236268	0.0746206	Today , Americans everywhere remember the brave men and women of who lost their lives in our Nation ’ s eternal …
0.0445411	0.0453202	0.0369226	0.795432	0.0322848	0.0454991	Very productive bilateral meeting with Prime Minister Benjamin of Israel - in Davos , Switzerland ! #WEF18
0.00736109	0.00776684	0.00661202	0.958418	0.00608042	0.0137619	Great bilateral meeting with Prime Minister Theresa May of the United Kingdom , affirming the special relationship a …
0.0494516	0.0729117	0.16826	0.509345	0.134013	0.0660183	Will soon be heading to Davos , Switzerland , to tell the world how great America is and is doing . Our economy is now …
0.092861	0.0961967	0.166969	0.436029	0.136724	0.0712204	It was my great honor to welcome Mayor ’ s from across America to the WH . My Administration will always support local …
0.0636583	0.0762293	0.156633	0.478745	0.154674	0.0700606	Earlier today , I spoke with of Kentucky regarding yesterday ’ s shooting at Marshall County High School …
0.157599	0.158141	0.294423	0.0828187	0.230468	0.0765503	Tremendous investment by companies from all over the world being made in America . There has never been anything lik …
0.103295	0.129782	0.31778	0.103097	0.276374	0.0696722	Cryin ’ Chuck Schumer fully understands , especially after his humiliating defeat , that if there is no Wall , there is …
0.11957	0.125686	0.265314	0.200961	0.204525	0.0839446	Where are the 50,000 important text messages between FBI lovers Lisa Page and Peter Strzok ? Blaming Samsung !
0.0249776	0.027337	0.0188776	0.873726	0.0247246	0.0303575	Thank you to General John Kelly , who is doing a fantastic job , and all of the Staff and others in the White House , …
0.0471401	0.0564054	0.0859184	0.698776	0.0596668	0.0520933	Nobody knows for sure that the Republicans & Democrats will be able to reach a deal on DACA by February 8 , but ever …
0.0852127	0.105612	0.385519	0.156809	0.194728	0.0721194	In one of the biggest stories in a long time , the FBI now says it is missing five months worth of lovers Strzok-Pag …
0.101564	0.0963752	0.108481	0.516509	0.107513	0.0695567	Even Crazy Jim Acosta of Fake News CNN agrees : “ Trump World and WH sources dancing in end zone : Trump wins again ... …
0.0534681	0.0579971	0.122233	0.608535	0.0962483	0.0615182	Big win for Republicans as Democrats cave on Shutdown . Now I want a big win for everyone , including Republicans , De …
0.0960086	0.105515	0.210521	0.292968	0.220389	0.0745988	End the Democrats Obstruction !
0.0866596	0.0823509	0.215504	0.412134	0.121303	0.0820482	Democrats have shut down our government in the interests of their far left base . They don ’ t want to do it but are powerless !
0.0893264	0.0935825	0.256278	0.330464	0.152027	0.078322	The Democrats are turning down services and security for citizens in favor of services and security for non-citizens . Not good !
0.0410038	0.0448157	0.0367387	0.789592	0.0424376	0.0454118	Thank you to Brad Blakeman on for grading year one of my presidency with an “ A ” - and likewise to Doug Schoe …
0.0696226	0.0834235	0.0921794	0.57883	0.103783	0.0721611	Great to see how hard Republicans are fighting for our Military and Safety at the Border . The Dems just want illega …
0.092097	0.105555	0.174545	0.401786	0.150061	0.0759551	RT : Democrats are holding our Military hostage over their desire to have unchecked illegal immigration . Can ’ t let that hap …
0.0781478	0.0867053	0.141919	0.518691	0.0971252	0.0774114	RT : . : " My father was elected for one reason , and that's because he actually believes in putting America first , which is …
0.0574206	0.0604787	0.48669	0.0744311	0.266296	0.054683	RT : . : " Since took office , 863,000 new jobs were filled by women . Over half a million American women have en …
0.0696767	0.0793455	0.0570369	0.664965	0.0764293	0.052547	RT : . : " Let's look at the calendar . It's January 20th . DACA expires on March 5th . That means this was a construct of …
0.0471691	0.0505518	0.137636	0.578899	0.120216	0.065528	RT : . : " People have seen a year that's incredible , that's been filled with nothing but the best for our country , America …
0.0700169	0.0860911	0.107963	0.554254	0.113762	0.0679132	Eric Trump on on now !
0.0978746	0.102148	0.232213	0.302445	0.185934	0.0793858	The Trump Administration has terminated more UNNECESSARY Regulation , in just twelve months , than any other Administ …
0.0661311	0.0602847	0.13251	0.592188	0.084943	0.0639435	RT : Democrats are far more concerned with Illegal Immigrants than they are with our great Military or Safety at our danger …
0.0691369	0.0802815	0.0630575	0.637865	0.086357	0.0633017	Unprecedented success for our Country , in so many ways , since the Election . Record Stock Market , Strong on Military …
0.0230568	0.0308086	0.0287456	0.84977	0.0367861	0.0308329	Beautiful weather all over our great country , a perfect day for all Women to March . Get out there now to celebrate …
0.0954485	0.110083	0.226414	0.318955	0.174958	0.0741421	Democrats are holding our Military hostage over their desire to have unchecked illegal immigration . Can ’ t let that happen !
0.0784748	0.0891388	0.230604	0.288793	0.245119	0.0678705	#AMERICA FIRST !
0.107256	0.127761	0.262595	0.198884	0.222573	0.0809303	For those asking , the Republicans only have 51 votes in the Senate , and they need 60 . That is why we need to win mo …
0.0364825	0.0413384	0.0317466	0.814361	0.0348139	0.0412572	This is the One Year Anniversary of my Presidency and the Democrats wanted to give me a nice present . #DemocratShutdown #Democrat #Shutdown
0.0804376	0.0747677	0.175248	0.475838	0.120977	0.0727312	Democrats are far more concerned with Illegal Immigrants than they are with our great Military or Safety at our dan …
0.0421563	0.056319	0.0312198	0.792078	0.0383361	0.0398903	Not looking good for our great Military or Safety & Security on the very dangerous Southern Border . Dems want a Shu …
0.0882986	0.0807206	0.134259	0.517602	0.10697	0.0721495	Excellent preliminary meeting in Oval with - working on solutions for Security and our great Military t …
0.123114	0.120468	0.240237	0.252472	0.171834	0.0918747	Just signed 702 Bill to reauthorize foreign intelligence collection . This is NOT the same FISA law that was so wron …
0.0258791	0.0271029	0.0225511	0.866538	0.0303254	0.027603	Today , I was honored and proud to address the 45th Annual ! You are living witnesses of this year ’ s …
0.0818094	0.0943829	0.255647	0.31587	0.169537	0.0827542	“ Shutting down the government is a very serious thing . People die , accidents happen . I don ’ t know how I would vote …
0.0656624	0.0716653	0.0935233	0.610667	0.0917912	0.0666905	. Briefing with Director Marc Short and Director Mick Mulvaney ...
0.105413	0.115024	0.257829	0.196669	0.240584	0.0844813	Government Funding Bill past last night in the House of Representatives . Now Democrats are needed if it is to pass …
0.105037	0.111872	0.394095	0.100712	0.214006	0.0742783	House of Representatives needs to pass Government Funding Bill tonight . So important for our country - our Military needs it !
0.0334666	0.0364447	0.0423467	0.783686	0.0580852	0.0459713	AMERICA will once again be a NATION that thinks big , dreams bigger , and always reaches for the stars . YOU are the o …
0.0207169	0.0249312	0.0332746	0.843029	0.0448805	0.033168	Departing Pittsburgh now , where it was my great honor to stand with our incredible workers , and to show the world t …
0.0737261	0.0840515	0.288295	0.326893	0.156006	0.0710295	A government shutdown will be devastating to our military ... something the Dems care very little about !
0.0919685	0.122301	0.228688	0.275172	0.197934	0.0839364	CHIP should be part of a long term solution , not a 30 Day , or short term , extension !
0.0789881	0.0860373	0.387801	0.191499	0.179767	0.0759069	We need the Wall for the safety and security of our country . We need the Wall to help stop the massive inflow of dr …
0.0637033	0.0672835	0.0929348	0.630941	0.088757	0.05638	Will be going to Pennsylvania today in order to give my total support to RICK SACCONE , running for Congress in a Sp …
0.0665646	0.0719498	0.159505	0.511054	0.1292	0.0617274	... The Wall will be paid for , directly or indirectly , or through longer term reimbursement , by Mexico , which has a …
0.0787356	0.0767806	0.145109	0.523537	0.103942	0.0718961	The Wall is the Wall , it has never changed or evolved from the first day I conceived of it . Parts will be , of neces …
0.0894524	0.0906963	0.150252	0.382762	0.212346	0.074492	ISIS is in retreat , our economy is booming , investments and jobs are pouring back into the country , and so much mor …
0.0619634	0.0689874	0.0779136	0.637522	0.0897391	0.0638744	Despite some very corrupt and dishonest media coverage , there are many great reporters I respect and lots of GOOD N …
0.071298	0.0793906	0.239386	0.369517	0.165465	0.0749435	And the FAKE NEWS winners are ...
0.0611521	0.0629833	0.11621	0.600788	0.0837255	0.0751413	Main Street is BACK ! Strongest Holiday Sales bump since the Great Recession - - beating forecasts by BILLIONS OF DOL …
0.114345	0.107196	0.245634	0.164551	0.285738	0.0825367	During the campaign , I promised to MAKE AMERICA GREAT AGAIN by bringing businesses and jobs back to our country . I …
0.112106	0.125892	0.229639	0.247566	0.204295	0.080502	I promised that my policies would allow companies like Apple to bring massive amounts of money back to the United S …
0.0935918	0.102327	0.139969	0.473323	0.1136	0.0771888	Today , we witnessed an incredible moment in history – the presentation of Congress ’ highest civilian honor to our f …
0.0790533	0.091065	0.135802	0.47917	0.140659	0.0742508	Eric Trump on now !
0.0721174	0.0938372	0.364153	0.170156	0.224085	0.0756514	... we need to keep America safe , including moving away from a random chain migration and lottery system , to one th …
0.0824979	0.0836476	0.183951	0.43103	0.142239	0.0766354	New report from DOJ & DHS shows that nearly 3 in 4 individuals convicted of terrorism-related charges are foreign-b …
0.0442311	0.0520982	0.105369	0.650325	0.0928147	0.0551629	Today , it was my honor to welcome President Nursultan Nazarbayev of Kazakhstan to the !
0.0417419	0.0445908	0.0623186	0.7577	0.0386064	0.0550427	“ President Donald J . Trump Proclaims January 16 , 2018 , as Religious Freedom Day ”
0.0864781	0.0988117	0.0804657	0.551257	0.112931	0.0700565	Unemployment for Black Americans is the lowest ever recorded . Trump approval ratings with Black Americans has doubl …
0.0880212	0.109618	0.196727	0.367449	0.169628	0.0685576	“ 90 % of Trump 2017 news coverage was negative ” - and much of it contrived !
0.0557476	0.0637392	0.124108	0.574174	0.120093	0.0621376	Do you notice the Fake News Mainstream Media never likes covering the great and record setting economic news , but r …
0.118203	0.123605	0.129249	0.393462	0.152945	0.0825364	The Democrats want to shut down the Government over Amnesty for all and Border Security . The biggest loser will be …
0.0320452	0.0385169	0.120879	0.682198	0.0770856	0.0492758	We must have Security at our VERY DANGEROUS SOUTHERN BORDER , and we must have a great WALL to help protect us , and …
0.0686819	0.0760124	0.122987	0.558952	0.100434	0.0729329	RT : Senator Dicky Durbin totally misrepresented what was said at the DACA meeting . Deals can ’ t get made when there is no t …
0.10334	0.121456	0.139765	0.420191	0.140803	0.0744452	RT : DACA is probably dead because the Democrats don ’ t really want it , they just want to talk and take desperately needed m …
0.0735933	0.0787753	0.155746	0.514438	0.0989467	0.0785008	RT : I , as President , want people coming into our Country who are going to help us become strong and great again , people co …
0.0841641	0.0941535	0.0974412	0.55351	0.098724	0.0720074	RT : ... big unnecessary regulation cuts made it all possible ” ( among many other things ) . “ President Trump reversed the poli …
0.0915371	0.0964889	0.267002	0.228118	0.235976	0.0808774	RT : “ President Trump is not getting the credit he deserves for the economy . Tax Cut bonuses to more than 2,000 , 000 workers …
0.0620351	0.0781515	0.271193	0.330267	0.187487	0.0708667	RT : I will be always be incredibly proud of my work for , raising $ 16.3+ million dollars over the last 10 years at a 9.2 % …
0.0813933	0.0788043	0.130272	0.517913	0.127132	0.0644848	RT : #MakeAmericaGreatAgain #Make #America #Great #Again 🇺 🇸 🇺 🇸 🇺 🇸
0.0201226	0.0235449	0.0182966	0.886168	0.0224833	0.0293849	RT : We had a special visitor yesterday . , thank you for meeting with , spending time with our team , and …
0.0585279	0.0672449	0.0763111	0.66679	0.0663175	0.0648085	Senator Dicky Durbin totally misrepresented what was said at the DACA meeting . Deals can ’ t get made when there is n …
0.0901809	0.103389	0.346521	0.178245	0.203383	0.0782807	RT : " Dr . King's dream is our dream . It is the American Dream . It's the promise stitched into the fabric of our Nation , etched i …
0.121627	0.112591	0.175298	0.336113	0.162539	0.0918322	... to stop drugs , they want to take money away from our military which we cannot do . ” My standard is very simple , A …
0.0790857	0.0915237	0.118796	0.563343	0.0818166	0.0654348	Statement by me last night in Florida : “ Honestly , I don ’ t think the Democrats want to make a deal . They talk about …
0.0902935	0.105287	0.11471	0.492074	0.121582	0.0760545	... big unnecessary regulation cuts made it all possible ” ( among many other things ) . “ President Trump reversed the p …
0.0951023	0.0988307	0.266653	0.210917	0.248332	0.0801651	“ President Trump is not getting the credit he deserves for the economy . Tax Cut bonuses to more than 2,000 , 000 work …
0.0653819	0.0641226	0.192099	0.516117	0.0927923	0.069488	I , as President , want people coming into our Country who are going to help us become strong and great again , people …
0.0878978	0.108358	0.116852	0.481487	0.134576	0.0708283	DACA is probably dead because the Democrats don ’ t really want it , they just want to talk and take desperately neede …
0.0606512	0.0739949	0.480881	0.112211	0.212567	0.0596948	RT : So much Fake News is being reported . They don ’ t even try to get it right , or correct it when they are wrong . They prom …
0.100314	0.11728	0.153007	0.385253	0.173294	0.0708511	... and they knew exactly what I said and meant . They just wanted a story . FAKE NEWS !
0.0940829	0.112167	0.144547	0.42829	0.138273	0.0826402	The Wall Street Journal stated falsely that I said to them “ I have a good relationship with Kim Jong Un ” ( of N . Kor …
0.0659075	0.0828476	0.18637	0.379332	0.224724	0.0608184	RT :
0.102929	0.108542	0.158028	0.402791	0.146059	0.0816514	RT : Fusion GPS , firm behind disputed Russia dossier , retracts its claim of FBI mole in Trump camp
0.0751402	0.0890992	0.173461	0.475743	0.11214	0.074416	RT : Dick Durbin called Trump racist for wanting to end chain migration . Here's a video of Dick Durbin calling for an end to …
0.0464482	0.0473669	0.0647392	0.727169	0.0603068	0.0539702	RT : The stock market has gained an incredible 7.8 Trillion dollars in market value since was elected ! Looks like 4 % econom …
0.0609012	0.0727825	0.495615	0.0886502	0.225602	0.0564493	So much Fake News is being reported . They don ’ t even try to get it right , or correct it when they are wrong . They p …
0.0874638	0.0900588	0.163026	0.430871	0.150291	0.0782889	I don ’ t believe the Democrats really want to see a deal on DACA . They are all talk and no action . This is the time …
0.0782025	0.0912706	0.269916	0.220165	0.274614	0.0658317	AMERICA FIRST !
0.100746	0.10308	0.255439	0.206311	0.259322	0.0751018	The Democrats are all talk and no action . They are doing nothing to fix DACA . Great opportunity missed . Too bad !
0.041702	0.0433584	0.07985	0.705557	0.0795866	0.049946	Yesterday was a big day for the stock market . Jobs are coming back to America . Chrysler is coming back to the USA , …
0.0220907	0.0249709	0.0285962	0.867844	0.023839	0.0326587	Today , it was my great honor to proclaim January 15 , 2018 , as Martin Luther King Jr . , Federal Holiday . I encourage …
0.112749	0.12625	0.272355	0.141184	0.270505	0.0769565	Never said anything derogatory about Haitians other than Haiti is , obviously , a very poor and troubled country . Nev …
0.0754014	0.0916334	0.24078	0.31913	0.193206	0.0798493	Sadly , Democrats want to stop paying our troops and government workers in order to give a sweetheart deal , not a fa …
0.0834098	0.0846055	0.354954	0.0572605	0.37276	0.0470109	The language used by me at the DACA meeting was tough , but this was not the language used . What was really tough wa …
0.146238	0.157643	0.233704	0.184328	0.192457	0.0856296	... Because of the Democrats not being interested in life and safety , DACA has now taken a big step backwards . The …
0.102736	0.0970998	0.293199	0.238509	0.182847	0.0856081	... countries which are doing badly . I want a merit based system of immigration and people who will help take our c …
0.0593152	0.0665211	0.0758895	0.654372	0.0886209	0.0552815	The so-called bipartisan DACA deal presented yesterday to myself and a group of Republican Senators and Congressmen …
0.0636501	0.0784972	0.142466	0.5069	0.1381	0.0703867	Reason I canceled my trip to London is that I am not a big fan of the Obama Administration having sold perhaps the …
0.0776235	0.104828	0.213466	0.344887	0.181708	0.077487	The Democrats seem intent on having people and drugs pour into our country from the Southern Border , risking thousa …
0.0809834	0.0863264	0.363602	0.120224	0.290572	0.0582918	Democrat Dianne Feinstein should never have released secret committee testimony to the public without authorization …
0.0752792	0.0797517	0.166417	0.486782	0.122176	0.0695951	Chrysler is moving a massive plant from Mexico to Michigan , reversing a years long opposite trend . Thank you Chrysl …
0.0491071	0.055396	0.0437821	0.747818	0.0537286	0.0501679	More great news as a result of historical Tax Cuts and Reform : Fiat Chrysler announces plan to invest more than $ 1 …
0.0961901	0.115389	0.161184	0.403554	0.138831	0.0848514	Small Business Poll has highest approval numbers in the polls history . All business is just at the beginning of something really special !
0.0922694	0.0901141	0.165738	0.409014	0.156077	0.0867875	Thank you Adam Levine , The Federalist , in interview on “ Donald Trump is the greatest President our Country has ever seen . ”
0.0746268	0.0823072	0.128951	0.495217	0.142415	0.076483	Yesterday , I signed the #INTERDICTAct #I #N #T #E #R #D #I #C #T #Act ( H . R . 2142 ) with bipartisan members of Congress to help end the flow of drugs …
0.0400886	0.0414276	0.113949	0.671827	0.0759247	0.0567841	Great news , as a result of our TAX CUTS & JOBS ACT !
0.10084	0.100397	0.255355	0.249216	0.214532	0.079659	With that being said , I have personally directed the fix to the unmasking process since taking office and today ’ s v …
0.0934596	0.0933476	0.355756	0.0595588	0.344255	0.0536229	“ 45 year low in illegal immigration this year . ”
0.0872119	0.0844096	0.1251	0.47777	0.152419	0.0730891	“ House votes on controversial FISA ACT today . ” This is the act that may have been used , with the help of the discre …
0.118364	0.122016	0.172995	0.338488	0.167173	0.0809631	In new Quinnipiac Poll , 66 % of people feel the economy is “ Excellent or Good . ” That is the highest number ever recorded by this poll .
0.0648988	0.0736869	0.0872487	0.662636	0.060354	0.0511755	Disproven and paid for by Democrats “ Dossier used to spy on Trump Campaign . Did FBI use Intel tool to influence the …
0.0792885	0.0819586	0.0893274	0.592298	0.0832109	0.0739165	Good news : Toyota and Mazda announce giant new Huntsville , Alabama , plant which will produce over 300,000 cars and …
0.058131	0.0619447	0.102705	0.614087	0.0973718	0.0657611	Cutting taxes and simplifying regulations makes America the place to invest ! Great news as Toyota and Mazda announc …
0.10905	0.0968567	0.249213	0.267296	0.191485	0.0861001	The United States needs the security of the Wall on the Southern Border , which must be part of any DACA approval . T …
0.0171032	0.0193724	0.0152125	0.90964	0.0156319	0.0230398	Today , it was my great honor to welcome Prime Minister Erna Solberg of Norway to the - a great friend a …
0.0389956	0.0489007	0.110088	0.654314	0.092639	0.055062	I want to thank my for working tirelessly on behalf of our country . 2017 was a year of monumental achievem …
0.117032	0.10864	0.349811	0.0951356	0.256896	0.0724863	The single greatest Witch Hunt in American history continues . There was no collusion , everybody including the Dems …
0.128578	0.135992	0.189208	0.298601	0.160851	0.0867707	The fact that Sneaky Dianne Feinstein , who has on numerous occasions stated that collusion between Trump / Russia has …
0.0645988	0.0812185	0.131799	0.537204	0.119093	0.0660859	It just shows everyone how broken and unfair our Court System is when the opposing side in a case ( such as DACA ) al …
0.0385743	0.0390783	0.0471787	0.782611	0.0502878	0.0422702	. HSI agents and ERO officers , on behalf of an entire Nation , THANK YOU for what you are doing 24/7 / 365 to k …
0.0368079	0.0432618	0.0291873	0.807551	0.0432247	0.0399676	Thank you Kevin McCarthy ! Couldn ’ t agree w / you more . TOGETHER , we are #MAGA 🇺 🇸
0.114553	0.100807	0.334176	0.155853	0.215903	0.0787084	As I made very clear today , our country needs the security of the Wall on the Southern Border , which must be part of any DACA approval .
0.0632642	0.0669548	0.102508	0.618817	0.0866295	0.0618265	RT : “ Utilities cutting rates , cite benefits of Trump tax reform ”
0.0389228	0.0479406	0.0517193	0.758952	0.0514633	0.0510019	Today , it was my great honor to sign a new Executive Order to ensure Veterans have the resources they need as they …
0.0474485	0.0513193	0.0363527	0.78342	0.0378741	0.0435857	Thanks to all of the Republican and Democratic lawmakers for today ’ s very productive meeting on immigration reform . …
0.0689769	0.0856642	0.0933502	0.572647	0.110063	0.0692978	It was my great honor to sign H . R . 267 , the “ Martin Luther King , Jr . National Historical Park Act , ” which redesigna …
0.0396769	0.0562221	0.0556381	0.755117	0.0462267	0.0471193	On behalf of the American people , THANK YOU to our incredible law enforcement officers . As President of the United …
0.0790506	0.0748264	0.251303	0.387808	0.129645	0.0773662	We are fighting for our farmers , for our country , and for our GREAT AMERICAN FLAG . We want our flag respected - and …
0.0892432	0.0921594	0.179764	0.447056	0.114121	0.0776566	In every decision we make , we are honoring America ’ s PROUD FARMING LEGACY . Years of crushing taxes , crippling regs , …
0.0914093	0.111335	0.214155	0.295639	0.21517	0.0722922	We have been working every day to DELIVER for America ’ s Farmers just as they work every day to deliver FOR US . …
0.0667678	0.0761315	0.193201	0.442689	0.139478	0.0817328	Can ’ t wait to be back in the amazing state of Tennessee to address the 99th American Federation ’ s Annua …
0.126701	0.141499	0.234634	0.112005	0.308952	0.0762095	African American unemployment is the lowest ever recorded in our country . The Hispanic unemployment rate dropped a …
0.0929215	0.0975087	0.153695	0.464937	0.106648	0.0842895	... Clinton in the WH , doubling down on Barack Obama ’ s failed policies , washes away any doubts that America made the …
0.102957	0.110308	0.191512	0.351942	0.163172	0.08011	“ His is turning out to be an enormously consequential presidency . So much so that , despite my own frustration over …
0.108859	0.107451	0.241644	0.221717	0.236727	0.0836019	The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock …
0.0539617	0.0580407	0.0879405	0.672425	0.0686993	0.0589327	The Fake News Awards , those going to the most corrupt & biased of the Mainstream Media , will be presented to the lo …
0.0853227	0.0854497	0.141418	0.5157	0.0992972	0.0728118	Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration . W …
0.0887694	0.0990458	0.157517	0.426616	0.153533	0.0745187	I ’ ve had to put up with the Fake News from the first day I announced that I would be running for President . Now I h …
0.0221457	0.0282503	0.0186122	0.881337	0.0187328	0.0309216	Leaving Camp David for the White House . Great meetings with the Cabinet and Military on many very important subject …
0.0337533	0.0440968	0.0818601	0.724125	0.0699979	0.0461671	... to President of the United States ( on my first try ) . I think that would qualify as not smart , but genius ... and …
0.0192927	0.0231026	0.02259	0.882074	0.0272823	0.025658	... Actually , throughout my life , my two greatest assets have been mental stability and being , like , really smart . …
0.0874153	0.0830198	0.256797	0.317241	0.178533	0.0769939	Now that Russian collusion , after one year of intense study , has proven to be a total hoax on the American public , …
0.118098	0.119	0.0979241	0.458424	0.129112	0.077443	Brian Ross , the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points ( …
0.0720023	0.0917299	0.098619	0.560789	0.104923	0.0719366	The African American unemployment rate fell to 6.8 % , the lowest rate in 45 years . I am so happy about this News ! An …
0.0845951	0.0907461	0.160901	0.384104	0.200296	0.0793581	Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book . He used …
0.0501893	0.0562299	0.0793878	0.68288	0.0764876	0.0548252	Good idea Rand !
0.0914891	0.0940697	0.215571	0.365514	0.165067	0.0682894	The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon . Smart !
0.118211	0.109872	0.171852	0.353047	0.168381	0.0786357	Well , now that collusion with Russia is proving to be a total hoax and the only collusion is with Hillary Clinton a …
0.0306496	0.0356555	0.0270599	0.827306	0.0391567	0.0401719	Dow goes from 18,589 on November 9 , 2016 , to 25,075 today , for a new all-time Record . Jumped 1000 points in last 5 …
0.0831936	0.082073	0.115298	0.529314	0.103083	0.0870382	The Fake News Media barely mentions the fact that the Stock Market just hit another New Record and that business in …
0.0862221	0.0884942	0.129248	0.503244	0.12056	0.0722313	I authorized Zero access to White House ( actually turned him down many times ) for author of phony book ! I never spo …
0.0472563	0.0522782	0.0792658	0.694427	0.0714775	0.0552952	MAKING AMERICA GREAT AGAIN !
0.0341294	0.033991	0.0332717	0.834809	0.0265776	0.0372209	Thank you to the great Republican Senators who showed up to our mtg on immigration reform . We must BUILD THE WALL , …
0.0519226	0.0637258	0.170372	0.502524	0.155649	0.0558067	Dow just crashes through 25,000 . Congrats ! Big cuts in unnecessary regulations continuing .
0.067819	0.078158	0.118307	0.552169	0.112855	0.0706919	So beautiful ... Show this picture to the NFL players who still kneel !
0.0549267	0.0611666	0.0407943	0.740283	0.0555627	0.0472663	With all of the failed “ experts ” weighing in , does anybody really believe that talks and dialogue would be going on …
0.0947252	0.105389	0.178774	0.356746	0.184936	0.0794302	As Americans , you need identification , sometimes in a very strong and accurate form , for almost everything you do .. …
0.113284	0.144432	0.206729	0.285136	0.169048	0.0813697	Many mostly Democrat States refused to hand over data from the 2016 Election to the Commission On Voter Fraud . They …
0.0692267	0.0712735	0.364478	0.116939	0.319403	0.0586795	MAKE AMERICA GREAT AGAIN !
0.0791685	0.08547	0.107428	0.551969	0.114032	0.0619324	Stock Market had another good day but , now that the Tax Cut Bill has passed , we have tremendous upward potential . D …
0.137983	0.120959	0.323984	0.110054	0.231276	0.0757446	“ Some 40 U . S . companies have responded to President Trump ’ s tax cut and reform victory in Congress last year by han …
0.106548	0.116074	0.230952	0.27477	0.192237	0.079419	Melania and I are deeply saddened by the death of Thomas S . Monson , a beloved President of the Church of Jesus Chri …
0.0335842	0.0411633	0.0738001	0.740069	0.0635291	0.047854	Such respect for the people of Iran as they try to take back their corrupt government . You will see great support f …
0.0749528	0.0817952	0.327298	0.198343	0.244608	0.0730023	“ President Trump has something now he didn ’ t have a year ago , that is a set of accomplishments that nobody can deny …
0.0461271	0.0535875	0.0571359	0.746008	0.050145	0.046997	I will be announcing THE MOST DISHONEST & CORRUPT MEDIA AWARDS OF THE YEAR on Monday at 5:00 o ’ clock . Subjects will …
0.0848511	0.0974695	0.138593	0.474522	0.133286	0.0712783	North Korean Leader Kim Jong Un just stated that the “ Nuclear Button is on his desk at all times . ” Will someone fro …
0.048441	0.0561638	0.101564	0.649255	0.087185	0.0573912	... peace treaty with Israel . We have taken Jerusalem , the toughest part of the negotiation , off the table , but Isra …
0.0747517	0.0929922	0.134431	0.481447	0.145204	0.0711742	It's not only Pakistan that we pay billions of dollars to for nothing , but also many other countries , and others . A …
0.0647519	0.0821396	0.137595	0.535812	0.117606	0.0620958	Congratulations to Senator Orrin Hatch on an absolutely incredible career . He has been a tremendous supporter , and …
0.0684512	0.0893589	0.133126	0.519347	0.120036	0.069681	We will not rest until all of America ’ s GREAT VETERANS can receive the care they so richly deserve . Tremendous prog …
0.106423	0.113781	0.204861	0.351371	0.142519	0.0810448	Democrats are doing nothing for DACA - just interested in politics . DACA activists and Hispanics will go hard agai …
0.0950423	0.0921384	0.203598	0.392081	0.137507	0.0796334	... impartial journalists of a much higher standard , lose all of your phony and non-existent “ sources , ” and treat t …
0.0137911	0.0137203	0.0114795	0.932359	0.0100687	0.0185816	The Failing New York Times has a new publisher , A . G . Sulzberger . Congratulations ! Here is a last chance for the Tim …
0.0954396	0.103518	0.119506	0.478477	0.116791	0.0862679	Since taking office I have been very strict on Commercial Aviation . Good news - it was just reported that there wer …
0.0722355	0.081926	0.151566	0.512735	0.106887	0.0746502	Sanctions and “ other ” pressures are beginning to have a big impact on North Korea . Soldiers are dangerously fleeing …
0.0988091	0.0962301	0.289449	0.19026	0.251435	0.0738174	Companies are giving big bonuses to their workers because of the Tax Cut Bill . Really great !
0.0296257	0.0327521	0.051079	0.801832	0.0402719	0.0444395	Thank you to Brandon Judd of the National Border Patrol Council for your kind words on how well we are doing at the …
0.117663	0.101181	0.283597	0.19729	0.222005	0.0782637	Crooked Hillary Clinton ’ s top aid , Huma Abedin , has been accused of disregarding basic security protocols . She put …
0.0813628	0.0878948	0.177003	0.418971	0.161895	0.0728737	The people of Iran are finally acting against the brutal and corrupt Iranian regime . All of the money that Presiden …
0.0356863	0.0393926	0.0610032	0.753385	0.0623526	0.0481799	Will be leaving Florida for Washington ( D . C . ) today at 4:00 P . M . Much work to be done , but it will be a great New Year !
0.035849	0.0364222	0.0261734	0.832683	0.0271994	0.0416729	Iran is failing at every level despite the terrible deal made with them by the Obama Administration . The great Iran …
