0.587688	0.412312	If you watched Fox News truth instead of CN …
0.966775	0.0332248	But keeps claiming there was no collusion .
6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.020772	0.979228	RT : . It is & hopefully #AndrewMcCabe #Andrew #Mc #Cabe gets a lawyer & sues the shit outta the government f …
0.431549	0.568451	PLEASE AMERICAN IMPEACH DONALD J TRUMP
0.969363	0.030637	RT : Overheard in Louisville hotel lobby today , from two white guys doing renovations in front of TVs :
0.419563	0.580437	RT : Andrew McCabe stepping down immediately ..
5.40368e-06	0.999995	If you weren ’ t a billionaire trying to tell me the poor person what to think I might l …
2.30844e-05	0.999977	I'm sure you'd like to believe . You and daddy can discuss it in adjoining prison c …
0.999899	0.000101111	RT : Join Born Free President , OBE , on with & tomorrow from 06:30 discussing #Tr …
2.10798e-05	0.999979	RT : President sues Palm Beach County , Fla . , saying their valuation of his Jupiter golf club is too high . …
1.25021e-05	0.999987	RT : Eminem did a diss song about your ass and you didn ’ t say shit . Jay-Z expresses his feelings about your racist comments …
0.152745	0.847255	Leave Palestine to its people first
0.285577	0.714423	Where are the Russian Sanctions and why did Boston accept a cargo ship today filled with Russian g …
0.848241	0.151759	RT : No ma'am , story is here . dismissed his own case and tra …
0.971432	0.0285679	ARREST …
0.0782033	0.921797	RT : Our . IS “ MAKE AMERICA GREAT AGAIN ’
0.951718	0.0482817	RT : …
0.00574312	0.994257	RT : Mr . President , let me do a litte staff work for you . Tweet : " Many reports of peaceful protests by Russian citizens fed up with …
0.993522	0.00647826	…
0.281827	0.718173	RT : When are Hillary Clinton and Barack Obama going to be questioned about their anti - Dossier ?
1.41817e-05	0.999986	RT : The more Hillary goes on television the more the American people realize how awesome it is to have in …
0.989683	0.0103173	#ReleaseTheMemo #Release #The #Memo #MAGA
0.000124916	0.999875	RT : The more the Left & celebrities stomp their feet & pout the more support builds for by diehard #Ameri …
0.000101544	0.999898	RT : Too many #millennials are crushed by #StudentDebt #Student #Debt , but all has done is tried to kill the Public Service L …
4.37521e-07	1.0	RT : I think calling the #ShitheadPresident #Shithead #President Authoritarian may be to kind . I think Fascist rings more true . No way McCabe should hav …
0.304419	0.695581	No way should he agree to be interviewed .. the deck with Miller is stacked with Hillary …
0.0420753	0.957925	Dep Dir of FBI criticized by was “ forced out ” by his boss CNN and Fox agree . #7News #News
0.960875	0.0391247	RT : #ImplementTheSanctions #Implement #The #Sanctions #ImplementTheSanctions #ImplementTheSanctions #ImplementTheSanctio #Sanctio …
0.980277	0.0197229	RT : #ReleaseTheMemo #Release #The #Memo
0.00348691	0.996513	RT : I would like to run a special followback train in support of who has been falsely and malic …
1.18017e-07	1.0	~ It ’ s a trap . If you don ’ t have to don ’ t do it . MAGA .
0.00339258	0.996607	RT : Democrats are furious with DACA deal for two big reasons : 1 . They hate the 12 year path to citizenship be …
0.917629	0.0823709	Well if wanted to fire up opponents , he did it .
4.43259e-05	0.999956	Oh yeah , I forgot . I like to have 100 rolls of toilet paper delivered to my door .
0.993522	0.00647826	…
0.0195753	0.980425	RT : Great ... & just gave billionaires & corps a 365 days / yr christmas tax giveaway & now #DonTheCon #Don #The #Con …
0.00173042	0.99827	You can only ' give them a noose ' if you've done things that are wrong , or illegal ( …
0.966229	0.0337714	#ReleaseTheMemo #Release #The #Memo
0.00348691	0.996513	RT : I would like to run a special followback train in support of who has been falsely and malic …
0.993522	0.00647826	…
8.11074e-07	0.999999	RT : Nikki Haley just tweeted that #FireAndFury #Fire #And #Fury is “ trash ” and shouldn ’ t have made an appearance at the #GRAMMYs #G #R #A #M #M #Ys .
0.000309376	0.999691	RT : LIAR your Rollin bullshit into a taco and calling it a burrito ! Why CAN'T you do a clean DACA bill ? Why ?
0.0221028	0.977897	RT : NO AMNESTY EVER
0.0132755	0.986725	RT : Andrew McCabe should not be replaced with a presidential stooge put in place just to kill the Russia investigation . …
3.96431e-05	0.99996	RT : Mueller & his Dem lawyers are snakes . Why would want to sit down & talk to a snake whose only intention …
0.00106531	0.998935	RT : More convinced than before that shd not do a sit-down with Mueller . Don ’ t give them the noose to hang …
0.951718	0.0482817	RT : …
0.985808	0.0141919	RT : Somebody please inform Donald Trump that black unemployment was cut in half under President Obama , that Trump lied about i …
0.000348198	0.999652	RT : . , Russia did meddle in our election to get elected . You just don't care because …
0.19926	0.80074	RT : Breaking : FBI Deputy Director Andrew McCabe , Persecuted by Steps Aside .
0.00028576	0.999714	. Donny , you're out of your element ! Dude , the Chinaman is not the issue here !
0.0119986	0.988001	RT : Congrats ! The departure of FBI Deputy Director Andrew McCabe is another notch on your obstruction of justice b …
0.951718	0.0482817	RT : …
0.00176115	0.998239	RT : 24,000 tweets per hour for #RELEASETHEMEMO , and it's NOT BOTS - these are REAL PEOPLE TWEETING ! ! And of course it sho …
0.0828849	0.917115	RT : He ’ s talking to you &
3.84314e-05	0.999962	RT : Looks like the swamp has a self-draining feature . It's called sunlight . Let it in and watch them scatter . Thanks for re …
0.98496	0.0150401	RT : No deals ?
1.41817e-05	0.999986	RT : The more Hillary goes on television the more the American people realize how awesome it is to have in …
0.00630317	0.993697	RT : Russia attacked our #2016Election #Election to help become President . Why is the Trump Administration hiding doc …
0.998729	0.00127064	Fact Check ... Unemploymen …
0.0111199	0.98888	RT : I received many 📩 concerning mentioning #LawEnforcementAppreciationDay #Law #Enforcement #Appreciation #Day w / o #NationalHumanTraffickingM #National #Human #Trafficking #M …
8.00128e-06	0.999992	RT : The least racist person any of us has ever met is furiously yelling at black celebrities again .
0.0528087	0.947191	RT : You criminals and traitors will not win . Forcing out McCabe , attacking the FBI and Mueller . Obstruction is …
0.037597	0.962403	illegals should be arrested by ICE AS THEY COME TO GALLERY , insult to ANGEL MOMS WHO SHOULD BE AT THE GALLERY
0.000124288	0.999876	RT : Show can young american powerladies let herself call baby ? So they still need diapers ?
0.789166	0.210834	Rather than have some partisan hack job …
6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.289464	0.710536	RT : Do not believe #fakenews that is losing support from his base , the pictures and the videos speaks for …
7.42288e-05	0.999926	OUR MILITARY IS THE LARGEST , MOST EXPENSIVE IN THE WORLD . STOP SAYING IT NEEDS TO BE REBUILT YOU DUMB FUCK .
0.00120502	0.998795	RT : Are you interested to chat with the US president to invite him to Chatello ? Happy to discuss after voting ..
1.64254e-08	1.0	Got a % on the ones that said it was a great interview v the ones that …
8.87601e-05	0.999911	No , the entire DACA repeal was to use it for an extreme deal DJT knows dems won't accept so he can …
0.0199678	0.980032	RT : The mega wealthy “ Elite ” living in their bubble reinforcing everything that helped make President .
0.0528858	0.947114	RT : " FBI Deputy Director McCabe " stepping down #ReleaseTheTexts #Release #The #Texts #ReleaseTheMemo #Memo #DrainTheSwamp #Drain #Swamp #DrainTheDeepState #Deep #State #FBICor #F #B #I #Cor …
0.226211	0.773789	Yes except there was no prostitutes and there's never been any proof that there was
0.0392511	0.960749	RT : 🔎 🔎 President loves his people ❔ ❓
0.989003	0.0109971	Nimrata Randhawa AKA sold her sole to a Devil like
0.00295054	0.997049	If you think this is Obama ’ s doing then you are very ill minded .
0.000459736	0.99954	RT : . promised to pass immigration reform that put interests of American workers first . Any DACA deal MUST i …
0.0364459	0.963554	RT : As a former prosecutor , it is clear to me that even a brand new prosecutor who has never tried a case would be able to get a c …
0.976813	0.0231873	RT : 🚨 HOLY CRAP 🚨
0.810306	0.189694	russian COLLUSION ... COLLUSION ... COLLUSION ... COLLUSION ... COLLUSION ... COLLUSION ... COLLU …
0.00833804	0.991662	He is rolling out a slow coup to totally decimate our democracy . We can't sit by and watch as all the institutions …
0.999839	0.000161027	We Fought for Our Democracy . Now Turkey …
0.981713	0.0182867	Awesome summation 😉 👍 🏻
0.310977	0.689023	RT : #SchumerShutdown #Schumer #Shutdown #ReleaseTheMemo #Release #The #Memo If you really want to drain …
0.00132864	0.998671	Mr . President , I support so much of what u r doing 4 USA but pls keep ur campaign …
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.00293198	0.997068	Don't you fret none child he's going to remind every …
0.00306101	0.996939	RT : Sean Spicer just said the reason so many Trump administration people have left is that , some were fired and others ... well …
0.00130511	0.998695	* * They're * * why do you MAGAs have the worst spelling ? 🤔
0.152791	0.847209	RT : The President of the United States is asked if he believes in climate change . This is his answer : #Tr …
0.00862512	0.991375	RT : " It's not about money at the end of the day ... money doesn't equate to happiness ... You treat people like human beings , then - …
1.41817e-05	0.999986	RT : The more Hillary goes on television the more the American people realize how awesome it is to have in …
0.0261443	0.973856	RT : . , a puppet on a string bringing down America while the Republicans cash in and watch .
0.0174763	0.982524	RT : If EVER in COMBAT , in TROUBLE , you will HEAR A - 10 WARTHOG coming & " SO WILL the ENEMY BEFORE THEY DIE ! " Thank you President …
0.0075367	0.992463	RT : single actio …
