6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.951718	0.0482817	RT : …
1.23294e-06	0.999999	RT : “ [ has ] been winning ... The economy is booming , wages are up . " ~
3.99563e-05	0.99996	RT : #FBI Deputy Director #McCabe #Mc #Cabe is bowing out of his job today with full benefits paid by tax payers . If he has anything to d …
0.970754	0.0292461	RT : #TrumpTreason #Trump #Treason
0.0910704	0.90893	RT : Shame on legislators noisily boycotting #SOTU Their actions disrespect tradition and the #Constitution …
3.36328e-07	1.0	RT : #JayZ #Jay #Z , you don ’ t know a thing about and you don ’ t speak for black people . has brought a …
1.0	3.9747e-07	RT : We MUST SUPPORT FCC Chair Ajit PAI to prevent NSA , DEEP STATE , clowns CIA from move to NATIONALIZE next 5G PHONE Network …
4.22331e-08	1.0	Show me the proof . I don't want to believe this so show me the proof . And please don't be right .
0.960406	0.0395943	RT :
0.00106531	0.998935	RT : More convinced than before that shd not do a sit-down with Mueller . Don ’ t give them the noose to hang …
1.09917e-05	0.999989	If McCabe gets the Louis Lerner treatment ( commits crimes , then retires with full pension ) , The People are going to …
0.0193932	0.980607	RT : " : your dad gives good brain ? ? Damn " It's called genes !
2.10798e-05	0.999979	RT : President sues Palm Beach County , Fla . , saying their valuation of his Jupiter golf club is too high . …
9.93104e-08	1.0	RT : I doubt he ’ s read anything ;) . Kind of scary now , in NB Irving owns the papers . And runs the gov …
0.0229841	0.977016	RT : .
1.41817e-05	0.999986	RT : The more Hillary goes on television the more the American people realize how awesome it is to have in …
0.951718	0.0482817	RT : …
7.67457e-07	0.999999	Please be the dumbass you truly are and perform your Monday Night Massacre . Oh please with a cherry on top .
6.37558e-10	1.0	RT : In just 1 year has turned the economy around & we're better across the board today than we were during Obama ' …
0.999993	6.72199e-06	We are only an hour away from tweeting about his excitement over the ability to obstruct …
0.00630621	0.993694	RT : I , like millions of Americans , are OVER the corruption at as well as with AG .
0.969363	0.030637	RT : Overheard in Louisville hotel lobby today , from two white guys doing renovations in front of TVs :
0.841325	0.158675	voilà ce que j ’ ai à dire Il n ’ existe pas de « pays de merde » mais un ordre mondial prédateur , con …
0.0550053	0.944995	RT : When I see hollywood elites openly attacking the President of the United States at the #GRAMMYs #G #R #A #M #M #Ys all it does is make me ev …
1.14358e-07	1.0	RT : The #GRAMMYS were gross and hypocritical . Rape enabler , Hillary was disgusting . The whole thing feels like some sick a …
0.105066	0.894934	RT : #BREAKING : censoring the McCabe story as spam . Users ( including myself ) are having posts removed despite no sp …
0.995852	0.00414796	CLEAN THE SWAMP ! ! !
0.954137	0.0458627	RT : - Threats
0.878542	0.121458	More republicans will be announcing their intention not to run and be embarrassed next No …
0.0119986	0.988001	RT : Congrats ! The departure of FBI Deputy Director Andrew McCabe is another notch on your obstruction of justice b …
4.85429e-05	0.999951	RT : Economists know this is baloney - if any politician gets credit for today ’ s economy it is Obama . It ’ s also undignified for Pres …
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.222888	0.777112	RT : Is Andrew McCabe a victim of Cyberbullying committed by ?
0.00831062	0.991689	RT : I ’ d like to wake up one Monday morning without the buffoon in the White House tweeting something stupid from his bed . But that …
0.993522	0.00647826	…
0.0990427	0.900957	RT : This is a remarkable tweet in which Trump admits the entire purpose of his DACA proposal was to construct something Democrat …
0.981679	0.0183215	Americans work hard for healthcare - Illegals get it all for free . #Deport
0.0119986	0.988001	RT : Congrats ! The departure of FBI Deputy Director Andrew McCabe is another notch on your obstruction of justice b …
0.433035	0.566965	Democrats desperately trying to hold onto a SCOTUS seat . …
0.000182239	0.999818	RT : " The president stands by his previous comments . " - - Sarah Sanders
0.0705951	0.929405	RT : Now-former deputy FBI director Andrew McCabe has been publicly attacked by POTUS since last summer in myriad tweets . : …
0.0982398	0.90176	RT : Round 2 , updated candidates .
0.883566	0.116434	Our Great Pragmatic President---love it
0.291934	0.708066	RT : McCabe announced in Dec 2017 that he'd retire in March 2018 ( eligibility date for federal employment benefits ) .
0.72166	0.27834	#StateOfTheUnion #State #Of #The #Union : Democrats boycotting ' s speech
0.149955	0.850045	please do not allow illegals into state of union invite our vets , children and seniors or even hom …
1.54794e-06	0.999998	he doesn ’ t ? But he should be wearing a dunce cap .
0.00143614	0.998564	Sarah Sanders is a liar - she gets paid by the American people to step up to that podium and lie to th …
0.297834	0.702166	In the words of BITCH PLEASE ! informed you , mister uninformed . We did not ask for a …
6.42232e-08	1.0	RT : Somebody tell the orange con that Jay Z could buy and sell him , his women and his shitty golf courses and still have en …
0.00147301	0.998527	And then he asked Andrew McCabe to resign . Interestingly , before seeing the memo he thre …
3.21312e-08	1.0	Sarah Sanders should bring a few boxes of Q-Tips to her press conferences to give t …
0.0949828	0.905017	RT : . . . . .
0.999908	9.14911e-05	Exactly what “ policies ” did you implement to effect this rate ? And what exactly is that lowest rat …
4.09077e-10	1.0	RT : . - The fact you ’ re the one giving the #SOTU tomorrow night already makes it the worst State Of The Union ever . E …
2.08123e-05	0.999979	RT : Might be worth pointing out that McCabe wasn't appointed to deputy FBI director where he supervised the investigation into …
0.0103865	0.989613	#jimAcosta #Acosta obviously is stuck on his hatred of and should just move on . When it host the …
0.00305759	0.996942	RT : Trump zag een politieke vijand in plaatsvervangend FBI-directeur Andrew McGabe , en viel hem voortdurend aan . McGabe treedt af , …
3.96431e-05	0.99996	RT : Mueller & his Dem lawyers are snakes . Why would want to sit down & talk to a snake whose only intention …
0.00585777	0.994142	RT : Komisch , dass er auf einen Satz von Jay - Z antwortet aber nicht auf eine ganze Promophase von Eminem . Was ist nur der Unters …
0.993522	0.00647826	…
0.024821	0.975179	RT : #Millennials benefitted from the Affordable Care Act , but ’ s #GOPTaxScam #G #O #P #Tax #Scam undermines it and makes health ca …
2.92669e-06	0.999997	RT : . did likewise for Trump Hotel . Shaved $ 53.6 million of its assessment , saving $ 991,367 in taxes for 2018 . h …
0.199396	0.800604	RT : #NuclearOption #Nuclear #Option is coming u vile #pos …
6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.0515906	0.948409	Sanders is so helpful . Why does anyone bother to ask her a question ?
0.894704	0.105296	RT : This is what is really saying : sure 1.8 M Dreamers can stay , but their parents , their siblings & other …
0.960406	0.0395943	RT :
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.00106531	0.998935	RT : More convinced than before that shd not do a sit-down with Mueller . Don ’ t give them the noose to hang …
0.0949828	0.905017	RT : . . . . .
0.0803945	0.919605	RT : Jay-Z has reached the final boss of rap beef
0.150682	0.849318	RT : #AfricaResponds #Africa #Responds intelligently to , on his outbursts which are sometimes “ not very intelligent ” , said forme …
0.999988	1.19721e-05	RT : We ’ ll see ? I ’ m disappointedly amazed Hillary Clinton & James Comey walk free …
0.047481	0.952519	#TrumpMorgan #Trump #Morgan just got my wife , who hates Mt Trump to watch the interview .
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
1.41817e-05	0.999986	RT : The more Hillary goes on television the more the American people realize how awesome it is to have in …
6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.951718	0.0482817	RT : …
0.980405	0.0195947	> > Places around the world already affected by climate change
0.000327417	0.999673	RT : When . said he was going to #DrainTheSwamp #Drain #The #Swamp , he meant it .
2.97054e-06	0.999997	RT : The rank and file in the #FBI are doing an honorable job . But at the top , a cabal of POTUS-haters …
7.02226e-08	1.0	Notice there have been no leaks in the 4 page memo the Republicans have . Betting that ’ s because there ’ …
0.00707371	0.992926	so you can call places #Shitholes publicly , but an AR resident can't call #Bullshit on a …
0.96221	0.0377898	RT : Dear ,
1.46765e-05	0.999985	RT : I ’ m so sorry Sir , THE #Haters don ’ t care they LIE & are blinded by their ideology .. #WeThepeople #We #Thepeople ARE awa …
0.00585777	0.994142	RT : Komisch , dass er auf einen Satz von Jay - Z antwortet aber nicht auf eine ganze Promophase von Eminem . Was ist nur der Unters …
0.00103199	0.998968	RT : More text messages being withheld by FBI - - this time those of FBI # 2 Andrew McCabe . has been in court since …
0.0023198	0.99768	RT : In reality , he only likes deplorables at his rallies because they believe and …
1.25021e-05	0.999987	RT : Eminem did a diss song about your ass and you didn ’ t say shit . Jay-Z expresses his feelings about your racist comments …
3.96431e-05	0.99996	RT : Mueller & his Dem lawyers are snakes . Why would want to sit down & talk to a snake whose only intention …
6.36292e-06	0.999994	RT : The retirement of Rep Frelinghuysen is the 33rd canary in the coal mine for the #GOP and .
0.00793648	0.992063	says the guy from the 8 years of failure and zero accomplishments with the Obama administration !
0.153206	0.846794	Another completely unintelligible Trumpian answer ! How many more do we have to li …
0.999165	0.000834681	It is Obama's credit you taking not yours ...
0.105066	0.894934	RT : #BREAKING : censoring the McCabe story as spam . Users ( including myself ) are having posts removed despite no sp …
