0.0862779	0.0969625	0.340516	0.153743	0.256344	0.0661567	Big news - Budget just passed !
0.0608558	0.0710104	0.408079	0.129891	0.271919	0.0582454	Do not underestimate the UNITY within the Republican Party !
0.0402849	0.0451853	0.0357442	0.782945	0.046915	0.0489252	Ed Gillespie will be a great Governor of Virginia . His opponent doesn't even show up to meetings / work , and will be VERY weak on crime !
0.0872946	0.102595	0.207817	0.361443	0.164668	0.0761815	Ed Gillespie will turn the really bad Virginia economy # ' s around , and fast . Strong on crime , he might even save our great statues / heritage !
0.0732685	0.0873154	0.0732877	0.629302	0.0718136	0.0650128	RT : BOOM ! ! Tick Tock
0.0548603	0.0652549	0.180142	0.501521	0.133415	0.0648069	Will be another Sean success !
0.0671167	0.0636443	0.084335	0.627684	0.0866754	0.0705442	RT : Fox News With Hannity's Help Regains Its Ratings Dominance By Peter Barry Chowka at The Hagmann report
0.0307131	0.0344539	0.0473368	0.802594	0.0408113	0.0440904	Together , we will Make America Great Again !
0.121962	0.124896	0.23723	0.229622	0.207059	0.0792306	This will be the biggest TAX CUT in the history of our country - and we need it ! #TaxReform #Tax #Reform
0.099689	0.112736	0.316201	0.141421	0.260955	0.0689979	RT : Working families need #TaxReform #Tax #Reform & the time is now . This Administration is committed to ensuring all Americans can thrive …
0.0393736	0.0427722	0.0448268	0.778769	0.041834	0.0524243	Interview with coming up at 7pmE on . Enjoy !
0.0518171	0.0570022	0.055656	0.715292	0.0652685	0.0549643	Texas & Lt . Gov . ,
0.0977964	0.094801	0.0877028	0.554783	0.0984557	0.0664614	The long anticipated release of the #JFKFiles #J #F #K #Files will take place tomorrow . So interesting !
0.0916574	0.0940913	0.130151	0.471059	0.139954	0.0730866	Melania and I look forward to being with President Xi & Madame Peng Liyuan in China in two weeks for what will hope …
0.0593281	0.060254	0.0825722	0.637783	0.0936768	0.0663854	Spoke to President Xi of China to congratulate him on his extraordinary elevation . Also discussed NoKo & trade , two very important subjects !
0.0758393	0.0826909	0.391232	0.148592	0.240605	0.0610403	Just interviewed by . Will be aired tonight at 7pmE on . #Dobbs
0.0213967	0.0264201	0.0176206	0.878403	0.0261731	0.0299867	Congrats to Priebus , a really good and talented man . We ’ re proud of you Reince !
0.0692267	0.0712735	0.364478	0.116939	0.319403	0.0586795	MAKE AMERICA GREAT AGAIN !
0.0934667	0.0926393	0.240511	0.339962	0.163407	0.0700141	Jeff Flake , with an 18 % approval rating in Arizona , said " a lot of my colleagues have spoken out . " Really , they just gave me a standing O !
0.0496406	0.0598947	0.22723	0.477633	0.116418	0.0691841	Working hard on the biggest tax cut in U . S . history . Great support from so many sides . Big winners will be the middle class , business & JOBS
0.00376977	0.00519795	0.00297594	0.976997	0.00374505	0.00731388	The meeting with Republican Senators yesterday , outside of Flake and Corker , was a love fest with standing ovations and great ideas for USA !
0.110855	0.131263	0.185462	0.25176	0.238488	0.0821722	The reason Flake and Corker dropped out of the Senate race is very simple , they had zero chance of being elected . Now act so hurt & wounded !
0.0429642	0.0421137	0.0414036	0.785576	0.044224	0.0437184	" Clinton campaign & DNC paid for research that led to the anti-Trump Fake News Dossier . The victim here is the President . "
0.0314537	0.0395694	0.0266999	0.841057	0.0262334	0.0349868	So nice being with Republican Senators today . Multiple standing ovations ! Most are great people who want big Tax Cuts and success for U . S .
0.0781057	0.0976091	0.106304	0.552315	0.0969844	0.068682	“ President Donald J . Trump Proclaims October 24 , 2017 , as United Nations Day ” Read more :
0.0490967	0.0559906	0.0868363	0.680104	0.0734025	0.0545696	Stock Market just hit another record high ! Jobs looking very good .
0.0835967	0.0923583	0.150076	0.474175	0.130231	0.0695639	... the entire World WAS laughing and taking advantage of us . People like liddle ' Bob Corker have set the U . S . way back . Now we move forward !
0.103109	0.114057	0.344005	0.0927338	0.277357	0.0687387	Sen . Corker is the incompetent head of the Foreign Relations Committee , & look how poorly the U . S . has done . He doesn't have a clue as ...
0.112684	0.120927	0.286039	0.152353	0.252787	0.07521	Isn't it sad that lightweight Senator Bob Corker , who couldn't get re-elected in the Great State of Tennessee , will now fight Tax Cuts plus !
0.123519	0.135569	0.222627	0.23734	0.194494	0.0864507	... Corker dropped out of the race in Tennesse when I refused to endorse him , and now is only negative on anything Trump . Look at his record !
0.117299	0.122513	0.317893	0.0838048	0.294084	0.0644067	Bob Corker , who helped President O give us the bad Iran Deal & couldn't get elected dog catcher in Tennessee , is now fighting Tax Cuts ...
0.114836	0.122847	0.411991	0.0413851	0.251038	0.0579035	We will never forget the 241 American service members killed by Hizballah in Beirut . They died in service to our na …
0.0393676	0.0428255	0.0545277	0.779049	0.0422796	0.0419508	I had a very respectful conversation with the widow of Sgt . La David Johnson , and spoke his name from beginning , without hesitation !
0.060489	0.06018	0.111256	0.634768	0.0775156	0.0557909	Two dozen NFL players continue to kneel during the National Anthem , showing total disrespect to our Flag & Country . No leadership in NFL !
0.10104	0.100086	0.240789	0.261371	0.213679	0.0830351	There will be NO change to your 401 ( k ) . This has always been a great and popular middle class tax break that works , and it stays !
0.140625	0.155196	0.325161	0.0547469	0.260502	0.0637703	It is finally sinking through . 46 % OF PEOPLE BELIEVE MAJOR NATIONAL NEWS ORGS FABRICATE STORIES ABOUT ME . FAKE NEWS , even worse ! Lost cred .
0.0447382	0.0458115	0.0647615	0.743847	0.0523382	0.0485035	Wacky Congresswoman Wilson is the gift that keeps on giving for the Republican Party , a disaster for Dems . You watch her in action & vote R !
0.103393	0.103779	0.223954	0.245573	0.258217	0.0650848	Doing interview today with Maria Bartiromo at 10:00 A . M . on - ENJOY !
0.045508	0.047145	0.0294109	0.787202	0.0484142	0.0423195	... 2nd Amendment , Strong Military , ISIS , historic VA improvement , Supreme Court Justice , Record Stock Market , lowest unemployment in 17 yrs !
0.0769475	0.0944619	0.194456	0.357417	0.203237	0.0734808	... 9 months than this Administration . Over 50 Legislation approvals , massive regulation cuts , energy freedom , pipelines , border security ...
0.0462349	0.0565276	0.0764548	0.690121	0.0713066	0.0593548	I agree getting Tax Cuts approved is important ( we will also get HealthCare ) , but perhaps no Administration has done more in its first ...
0.0850735	0.0920805	0.192814	0.425048	0.12139	0.0835944	Just out , but lightly reported : " Fewest jobless claims since 1973 show firm U . S . Job Market " Lowest since March 1973 .
0.0939398	0.096831	0.202441	0.350907	0.187852	0.0680293	Crooked Hillary Clinton spent hundreds of millions of dollars more on Presidential Election than I did . Facebook was on her side , not mine !
0.0951791	0.101154	0.172455	0.413335	0.137971	0.0799069	Keep hearing about " tiny " amount of money spent on Facebook ads . What about the billions of dollars of Fake News on CNN , ABC , NBC & CBS ?
0.0763841	0.077225	0.0737672	0.629735	0.0717737	0.0711147	Officials behind the now discredited " Dossier " plead the Fifth . Justice Department and / or FBI should immediately release who paid for it .
0.0793598	0.0795685	0.144365	0.505032	0.134564	0.0571103	“ Trump hails liberation of Raqqa as critical breakthrough in anti-ISIS campaign ”
0.0588546	0.0702393	0.0719777	0.65808	0.0749453	0.0659032	Stock Market hits another all time high on Friday . 5.3 trillion dollars up since Election . Fake News doesn't spent much time on this !
0.0629265	0.0795627	0.311461	0.214753	0.267934	0.0633619	People get what is going on !
0.0843531	0.0982165	0.231249	0.327631	0.186037	0.0725136	RT : TUNE IN : Maria Bartiromo Has an Exclusive Interview With President Trump
0.10937	0.12592	0.207708	0.2536	0.226745	0.0766566	Subject to the receipt of further information , I will be allowing , as President , the long blocked and classified JFK FILES to be opened .
0.0806603	0.0733724	0.127173	0.541938	0.110139	0.0667171	I hope the Fake News Media keeps talking about Wacky Congresswoman Wilson in that she , as a representative , is killing the Democrat Party !
0.100181	0.107075	0.168413	0.449365	0.0924181	0.0825474	Budget that just passed is a really big deal , especially in terms of what will be the biggest tax cut in U . S . history - MSM barely covered !
0.0238032	0.0264222	0.021035	0.877008	0.0220166	0.0297153	Great book just out , " A Place Called Heaven , " by Dr . Robert Jeffress - A wonderful man !
0.111108	0.121957	0.272645	0.203931	0.213548	0.0768093	This is a once-in-a-generation opportunity to offer historic tax relief to the American people ! Join me today : …
0.047155	0.0575345	0.131847	0.594516	0.102781	0.0661663	Today , it was an honor to have
0.0142485	0.0160261	0.016547	0.915667	0.0144479	0.0230637	Thank you . Agree !
0.0699472	0.0742499	0.142289	0.532934	0.1101	0.0704798	Just out report : " United Kingdom crime rises 13 % annually amid spread of Radical Islamic terror . " Not good , we must keep America safe !
0.0920382	0.0938347	0.191964	0.357185	0.189674	0.0753043	... This now allows for the passage of large scale Tax Cuts ( and Reform ) , which will be the biggest in the history of our country !
0.0481409	0.0471267	0.0828384	0.698704	0.0696752	0.0535149	The Budget passed late last night , 51 to 49 . We got ZERO Democrat votes with only Rand Paul ( he will vote for Tax Cuts ) voting against ...
0.0435732	0.044827	0.0773031	0.708252	0.0671147	0.0589295	Great news on the 2018 budget McConnell - first step toward delivering MASSIVE tax cuts for the Ameri …
0.0285699	0.0319235	0.0271436	0.850667	0.0292878	0.0324087	Big ratings getter and Apprentice Champion John Rich are right now going on stage in Las Vegas for #VegasStrong #Vegas #Strong . Great Show !
0.0326451	0.0370162	0.029615	0.825961	0.0358416	0.038921	The Fake News is going crazy with wacky Congresswoman Wilson ( D ) , who was SECRETLY on a very personal call , and gave a total lie on content !
0.0221211	0.025462	0.0259319	0.864426	0.0318907	0.0301679	Keep up the GREAT work . I am with you 100 % !
0.03676	0.0442608	0.053407	0.775901	0.0449204	0.0447503	It was great to have Governor of #PuertoRico #Puerto #Rico 🇵 🇷 with us at the today . We are with you ! …
0.0961222	0.101193	0.239387	0.278919	0.210389	0.0739888	RT : 04StreetMedia He ’ s done more in 9 months then obama did in8 yrs
0.074813	0.101817	0.239512	0.291604	0.225888	0.0663652	. " Russia sent millions to Clinton Foundation "
0.0377596	0.0397896	0.0519883	0.781046	0.040367	0.0490493	Workers of firm involved with the discredited and Fake Dossier take the 5th . Who paid for it , Russia , the FBI or the Dems ( or all ) ?
0.0731684	0.0967647	0.0979945	0.516345	0.139599	0.0761291	Uranium deal to Russia , with Clinton help and Obama Administration knowledge , is the biggest story that Fake Media doesn't want to follow !
0.0679475	0.0763451	0.226529	0.40144	0.157858	0.0698801	Republicans are going for the big Budget approval today , first step toward massive tax cuts . I think we have the votes , but who knows ?
0.112653	0.123639	0.235906	0.255045	0.191306	0.0814506	" 46 % of Americans think the Media is inventing stories about Trump & his Administration . " It is actually much worse than this !
0.0729293	0.0857302	0.191857	0.378955	0.205496	0.0650324	. & ,
0.101155	0.113256	0.190075	0.314339	0.210683	0.0704918	" 20,000 📈 21,000 📈 22,000 📈 23,000 📈 this year ... FOUR one thousand milestones this year ... "
0.0840344	0.0957482	0.184146	0.38894	0.173512	0.0736194	This is what REAL PRIDE in our COUNTRY is all about ! #USA 🇺 🇸
0.0732861	0.0867869	0.310437	0.25172	0.213025	0.0647456	. : Too much talk , not enough action . Stand for the National Anthem .
0.0696628	0.0766572	0.1572	0.520394	0.1017	0.0743859	" Iran hides behind its assertion of technical compliance w / the nuclear deal , while it brazenly violates the other l …
0.0589434	0.0711328	0.0894917	0.586398	0.129217	0.0648166	It was an honor to welcome Republican and Democratic members of the Senate Finance Committee to the tod …
0.0761649	0.0984043	0.155494	0.473053	0.127693	0.0691905	Our hearts are with all affected by the wildfires in California . God bless our brave First Responders and tea …
0.11372	0.118508	0.247876	0.274127	0.155366	0.0904033	The current tax code is a burden on American taxpayers & harmful to job-creators . Americans need #TaxReform #Tax #Reform ! More : …
0.101231	0.0932221	0.120151	0.484779	0.117459	0.0831582	I am supportive of Lamar as a person & also of the process , but I can never support bailing out ins co's who have made a fortune w / O'Care .
0.104057	0.113768	0.250912	0.166268	0.291699	0.0732955	Democrat Congresswoman totally fabricated what I said to the wife of a soldier who died in action ( and I have proof ) . Sad !
0.062327	0.0605186	0.0666008	0.694766	0.0606653	0.055122	The NFL has decided that it will not force players to stand for the playing of our National Anthem . Total disrespect for our great country !
0.0828095	0.0767556	0.310172	0.233883	0.219576	0.0768033	As it has turned out , James Comey lied and leaked and totally protected Hillary Clinton . He was the best thing that ever happened to her !
0.0470454	0.0570278	0.0652746	0.725269	0.0493086	0.0560743	The Democrats will only vote for Tax Increases . Hopefully , all Senate Republicans will vote for the largest Tax Cuts in U . S . history .
0.0529696	0.0509075	0.619851	0.0115847	0.232078	0.0326091	... people not interviewed , including Clinton herself . Comey stated under oath that he didn't do this-obviously a fix ? Where is Justice Dept ?
0.0632498	0.0630245	0.0362049	0.741521	0.0490145	0.0469853	Wow , FBI confirms report that James Comey drafted letter exonerating Crooked Hillary Clinton long before investigation was complete . Many ..
0.0898717	0.0879793	0.176691	0.420235	0.140618	0.0846055	The most important truth our FOUNDERS understood was : FREEDOM is NOT a gift from Govt . FREEDOM is a GIFT from GOD . …
0.0592419	0.0666595	0.143308	0.577704	0.0897764	0.0633099	Thank you ! This is our once-in-a-generation opportunity to revitalize our economy , revive our industry & …
0.0614021	0.0755234	0.148861	0.478058	0.177547	0.0586092	WOW !
0.0890984	0.0956401	0.160366	0.41599	0.166582	0.0723229	BORDER WALL prototypes underway !
0.0859581	0.0760672	0.36727	0.155119	0.246324	0.0692612	Any increase in ObamaCare premiums is the fault of the Democrats for giving us a " product " that never had a chance of working .
0.0873622	0.0861922	0.275602	0.298678	0.177941	0.0742248	So much Fake News being put in dying magazines and newspapers . Only place worse may be , , and . Fiction writers !
0.0490717	0.0510113	0.0650939	0.714827	0.0644349	0.0555616	It was my great honor to welcome Prime Minister Alexis Tsipras of Greece to the WH today ! 🎥
0.0707412	0.072742	0.0812429	0.64288	0.0686914	0.0637028	Join me LIVE from the Rose Garden at 1:30 pmE with Prime Minister Alexis Tsipras of Greece . ➡ ️
0.0507315	0.0556428	0.135123	0.594654	0.107734	0.0561148	" Dow Passes 23,000 for the First Time , Fueled by Strong Earnings "
0.0565349	0.0652998	0.0814296	0.663782	0.0758534	0.0571007	Rep.Tom Marino has informed me that he is withdrawing his name from consideration as drug czar . Tom is a fine man and a great Congressman !
0.11562	0.115651	0.161476	0.359277	0.167278	0.0806984	RT : U . S . MARKETS FROM ELECTION DAY { Since 11/8 / 2016 } 📈
0.00155933	0.00196805	0.00117673	0.989146	0.00103843	0.00511138	Always great to see the wonderful people of South Carolina . Thank you for the beautiful welcome at Greenville-Spart …
0.0812631	0.0739272	0.470855	0.0869539	0.225342	0.0616592	I was recently asked if Crooked Hillary Clinton is going to run in 2020 ? My answer was , " I hope so ! "
0.1029	0.0988569	0.10304	0.541552	0.0806795	0.072971	The U . S . has gained more than 5.2 trillion dollars in Stock Market Value since Election Day ! Also , record business enthusiasm .
0.0535591	0.0569352	0.135031	0.589577	0.0941156	0.0707823	Since Election Day on November 8 , the Stock Market is up more than 25 % , unemployment is at a 17 year low & companies are coming back to U . S .
0.0447	0.0510082	0.0804195	0.707332	0.0558205	0.0607197	Dem Senator Schumer hated the Iran deal made by President Obama , but now that I am involved , he is OK with it . Tell that to Israel , Chuck !
0.106063	0.124583	0.14486	0.380773	0.16627	0.0774512	The Democrats only want to increase taxes and obstruct . That's all they are good at !
0.0904442	0.0948984	0.301175	0.246956	0.185556	0.0809695	Art Laffer just said that he doesn't know how a Democrat could vote against the big tax cut / reform bill and live with themselves !
0.0973003	0.107039	0.270716	0.199397	0.26022	0.0653279	RT : Global fund championed by Ivanka Trump to help women entrepreneurs begins operations
0.100788	0.109044	0.36648	0.110964	0.247783	0.0649418	RT : . is fighting to grow the economy & cut taxes ! He ’ s fighting for a safer VA . And he ’ s is fighting for affordab …
0.042264	0.0464783	0.0487128	0.782202	0.0355416	0.0448013	... approvals of The Keystone XL & Dakota Access pipelines . Also , look at the recent EPA cancelations & our great new Supreme Court Justice !
0.0722927	0.0814863	0.136607	0.510978	0.121304	0.0773319	The Failing , in a story by Peter Baker , should have mentioned the rapid terminations by me of TPP & The Paris Accord & the fast ...
0.0427225	0.0505196	0.0620043	0.733153	0.0598425	0.0517577	RT : TONIGHT on " Justice , " talks to special guests and - Tune in at 9p ET on Fox News Channe …
0.0713851	0.0648073	0.0485294	0.709825	0.0484525	0.0570008	RT : . and I look forward to being on tonight at 9pm ! #MakeAmericaGreatAgain #Make #America #Great #Again 🇺 🇸 🇺 🇸 🇺 🇸
0.054539	0.0558337	0.0797223	0.676873	0.0735063	0.0595261	RT : We are heading to Virginia . Looking forward to supporting my friend . He will make a great Governor for the Co …
0.117643	0.134928	0.237664	0.254671	0.172808	0.0822857	The Democrats in the Southwest part of Virginia have been abandoned by their Party . Republican Ed Gillespie will never let you down !
0.0508147	0.0641015	0.0706102	0.696896	0.0666113	0.0509665	Very proud of my Executive Order which will allow greatly expanded access and far lower costs for HealthCare . Millions of people benefit !
0.120699	0.126648	0.239036	0.214267	0.214701	0.0846485	Health Insurance stocks , which have gone through the roof during the ObamaCare years , plunged yesterday after I ended their Dems windfall !
0.0766161	0.0891962	0.256764	0.29145	0.216796	0.0691773	RT : " Consumer confidence soars to highest level since 2004 "
0.12052	0.129436	0.204739	0.25966	0.206613	0.0790316	RT : Trust in the media is at the lowest level in all of U . S . history . The American people see throu …
0.100788	0.102308	0.247757	0.274127	0.195516	0.079504	RT : It is NOT a coincidence that the economy boomed immediately after the 2016 election .
0.0296487	0.0267564	0.044504	0.823931	0.0365445	0.0386157	Such a wonderful statement from the great . " We take up what may be the most accomplished presidency in modern American history . "
0.103689	0.116524	0.246759	0.272948	0.188955	0.0711252	ObamaCare is causing such grief and tragedy for so many . It is being dismantled but in the meantime , premiums & deductibles are way up !
0.110146	0.120462	0.194311	0.33353	0.162218	0.0793334	Money pouring into Insurance Companies profits , under the guise of ObamaCare , is over . They have made a fortune .
0.0444409	0.0440422	0.046795	0.776834	0.0397771	0.0481106	Many people talking , with much agreement , on my Iran speech today . Participants in the deal are making lots of money on trade with Iran !
0.0227052	0.0282912	0.0250865	0.870955	0.0215914	0.0313709	Starting to develop a much better relationship with Pakistan and its leaders . I want to thank them for their cooperation on many fronts .
0.0777889	0.0934663	0.167068	0.406817	0.182877	0.0719825	#WeeklyAddress #Weekly #Address 🇺 🇸
0.116929	0.137533	0.199167	0.178627	0.284301	0.0834432	Today , I announced our strategy to confront the Iranian regime ’ s hostile actions and to ensure that they never acqu …
0.0718656	0.0897588	0.286983	0.255177	0.231805	0.0644103	" Consumer confidence soars to highest level since 2004 "
0.0736482	0.0864757	0.233856	0.31345	0.22482	0.0677505	In America , we don't worship government - we worship God .
0.0730314	0.0909439	0.166459	0.437055	0.162624	0.0698868	I have no greater privilege than to serve as your Commander-in-Chief . HAPPY BIRTHDAY to the incredible men and wome …
0.0815201	0.0876686	0.143372	0.466035	0.148215	0.0731884	The wonderful people of Puerto Rico , with their unmatched spirit , know how bad things were before the H's . I will always be with them !
0.0890266	0.0918819	0.389871	0.110612	0.257944	0.0606639	Hard to believe that the Democrats , who have gone so far LEFT that they are no longer recognizable , are fighting so hard for Sanctuary crime
0.0498516	0.0526327	0.131044	0.615736	0.0914754	0.0592596	ObamaCare is a broken mess . Piece by piece we will now begin the process of giving America the great HealthCare it deserves !
0.0743894	0.0883311	0.120515	0.485261	0.158431	0.0730725	Sadly , they and others are Fake News , and the public is just beginning to figure it out !
0.0788432	0.0879067	0.183684	0.417174	0.158496	0.0738958	RT : A free press is vital to protecting all Americans . A corrupt press damages the Republic .
0.0891865	0.0889478	0.402681	0.0863133	0.258314	0.0745581	The Democrats ObamaCare is imploding . Massive subsidy payments to their pet insurance companies has stopped . Dems should call me to fix !
0.0277896	0.0282173	0.0384506	0.842991	0.0304047	0.0321463	It is time to take care of OUR COUNTRY , to rebuild OUR COMMUNITIES , and to protect our GREAT AMERICAN WORKERS ! …
0.110529	0.100226	0.311524	0.172488	0.223949	0.0812836	People are just now starting to find out how dishonest and disgusting ( FakeNews ) is . Viewers beware . May be worse than even !
0.0327716	0.0367881	0.0284564	0.832915	0.0277352	0.0413335	Happy #NationalFarmersDay #National #Farmers #Day !
0.14728	0.129354	0.152882	0.338184	0.146537	0.0857619	We need a tax system that is FAIR to working FAMILIES & that encourages companies to STAY in AMERICA , GROW in AMERI …
0.073245	0.0860381	0.0885233	0.599296	0.0907742	0.0621233	The time has come to take action to IMPROVE access , INCREASE choices , and LOWER COSTS for HEALTHCARE !
0.0431348	0.0525578	0.0397991	0.758954	0.0624066	0.0431475	The Fake News Is going all out in order to demean and denigrate ! Such hatred !
0.122343	0.109455	0.191511	0.341602	0.153156	0.0819336	... We cannot keep FEMA , the Military & the First Responders , who have been amazing ( under the most difficult circumstances ) in P . R . forever !
0.0758045	0.10226	0.196988	0.405824	0.154544	0.0645791	... accountability say the Governor . Electric and all infrastructure was disaster before hurricanes . Congress to decide how much to spend ...
0.08177	0.091811	0.107846	0.535915	0.115161	0.0674974	" Puerto Rico survived the Hurricanes , now a financial crisis looms largely of their own making . " says Sharyl Attkisson . A total lack of ...
0.0298424	0.0306463	0.0235172	0.860937	0.0236322	0.0314251	Clips from tax speech and on now . Have a great day !
0.0788813	0.0807457	0.220842	0.368206	0.185397	0.0659277	RT : I will be interviewed tonight on by at 9pmE . Enjoy !
0.0626503	0.0753494	0.0899312	0.635016	0.0706261	0.0664269	In even the darkest moments , the light of our people has shown through their goodness , their courage and their love …
0.128432	0.11589	0.31538	0.126726	0.239806	0.0737662	Network news has become so partisan , distorted and fake that licenses must be challenged and , if appropriate , revoked . Not fair to public !
0.0495269	0.0592713	0.105463	0.643363	0.0853849	0.0569915	Joining tonight at 9pmE on . Enjoy !
0.162506	0.145607	0.188376	0.234306	0.178033	0.0911724	We need a tax system that is FAIR to working families & that encourages companies to STAY in America , GROW in Ameri …
0.0687626	0.0765879	0.243746	0.359068	0.18212	0.0697148	I will be interviewed tonight on by at 9pmE . Enjoy !
0.0496704	0.0520345	0.134879	0.603874	0.09603	0.0635123	Join me LIVE at 5:45 pmE from Harrisburg , Pennsylvania !
0.0954298	0.0955645	0.178374	0.356125	0.194417	0.0800903	Happy to announce we are awarding $ 1M to Las Vegas - in order to help local law enforcement working OT to respond to last Sunday ’ s tragedy .
0.0835504	0.0802923	0.240761	0.382275	0.133216	0.0799058	With all of the Fake News coming out of NBC and the Networks , at what point is it appropriate to challenge their License ? Bad for country !
0.12929	0.111457	0.206336	0.259207	0.208816	0.0848944	Fake made up a story that I wanted a " tenfold " increase in our U . S . nuclear arsenal . Pure fiction , made up to demean . NBC = CNN !
0.0256555	0.0230318	0.0274482	0.868218	0.0217653	0.0338814	It is about time that Roger Goodell of the NFL is finally demanding that all players STAND for our great National Anthem-RESPECT OUR COUNTRY
0.0869232	0.0818459	0.124463	0.533135	0.0992885	0.0743446	The Democrats want MASSIVE tax increases & soft , crime producing borders.The Republicans want the biggest tax cut in history & the WALL !
0.0320582	0.0369405	0.0295767	0.830485	0.0360267	0.0349129	It would be really nice if the Fake News Media would report the virtually unprecedented Stock Market growth since the election.Need tax cuts
0.0905182	0.0881818	0.193402	0.3886	0.169201	0.0700969	... if Congress gives us the massive tax cuts ( and reform ) I am asking for , those numbers will grow by leaps and bounds . #MAGA
0.0835705	0.0986355	0.168639	0.445419	0.127031	0.0767042	Stock Market has increased by 5.2 Trillion dollars since the election on November 8th , a 25 % increase . Lowest unemployment in 16 years and ..
0.0260927	0.0290183	0.0256327	0.860417	0.0276256	0.0312135	... fired . This story is totally made up by the dishonest media.The Chief is doing a FANTASTIC job for me and , more importantly , for the USA !
0.0811066	0.0979651	0.414039	0.182193	0.150679	0.074017	The Fake News is at it again , this time trying to hurt one of the finest people I know , General John Kelly , by saying he will soon be ...
0.0638394	0.0608952	0.0390673	0.738571	0.042533	0.0550942	My great honor to host the 2017 back-to-back #StanleyCup #Stanley #Cup Champion Pittsburgh Penguins at the WH with today ! …
0.0659075	0.0828476	0.18637	0.379332	0.224724	0.0608184	RT :
0.0545619	0.0642018	0.0730091	0.673951	0.0732607	0.061015	The Failing set Liddle ' Bob Corker up by recording his conversation . Was made to sound a fool , and that's what I am dealing with !
0.0200247	0.0214514	0.0305423	0.871143	0.0251048	0.0317338	Highly respected author , Christopher Bedford , just came out with book , " The Art of the Donald , Lessons from America's ... " Really good book !
0.0747362	0.0798492	0.33377	0.286993	0.154968	0.0696838	With Jemele Hill at the mike , it is no wonder ESPN ratings have " tanked , " in fact , tanked so badly it is the talk of the industry !
0.0788475	0.0817471	0.110835	0.558216	0.104638	0.0657162	Since Congress can't get its act together on HealthCare , I will be using the power of the pen to give great HealthCare to many people - FAST
0.107245	0.0959269	0.267492	0.30647	0.131151	0.0917163	The problem with agreeing to a policy on immigration is that the Democrats don't want secure borders , they don't care about safety for U . S . A .
0.124988	0.119097	0.263081	0.250291	0.164573	0.0779705	Why is the NFL getting massive tax breaks while at the same time disrespecting our Anthem , Flag and Country ? Change tax law !
0.0607123	0.0670533	0.187862	0.453522	0.166267	0.0645846	RT : . stock market rally is close to becoming the greatest in 85 years
0.0711305	0.0765405	0.105201	0.603377	0.0792703	0.0644812	A big salute to Jerry Jones , owner of the Dallas Cowboys , who will BENCH players who disrespect our Flag . " Stand for Anthem or sit for game ! "
0.0992344	0.10122	0.193369	0.393442	0.129895	0.08284	" President Donald J . Trump Proclaims October 9 , 2017 , as #ColumbusDay #Columbus #Day "
0.0365655	0.0468451	0.0563438	0.760642	0.0535702	0.046033	The trip by Pence was long planned . He is receiving great praise for leaving game after the players showed such disrespect for country !
0.107397	0.0921799	0.358452	0.157484	0.202003	0.0824845	Our country has been unsuccessfully dealing with North Korea for 25 years , giving billions of dollars & getting nothing . Policy didn't work !
0.0865981	0.0913029	0.142588	0.500349	0.105867	0.0732941	" The Republican Party is racking up record amounts of small dollar donations - fueled by Trump supporters ... " Thank you !
0.127937	0.127599	0.174783	0.328264	0.148326	0.0930921	Nobody could have done what I ’ ve done for #PuertoRico #Puerto #Rico with so little appreciation . So much work !
0.0723747	0.0730531	0.145723	0.530437	0.112466	0.0659459	Bob Corker gave us the Iran Deal , & that's about it . We need HealthCare , we need Tax Cuts / Reform , we need people that can get the job done !
0.0691869	0.0805843	0.212476	0.398683	0.174735	0.0643354	RT : Strong administration leads to a strong response .
0.0840594	0.102326	0.148174	0.454818	0.126915	0.0837072	FEMA and first responders are working hard ( yet again ) on Hurricane Nate . Military helping . Very much under control !
0.0766225	0.086452	0.116424	0.527126	0.118962	0.0744138	I asked Pence to leave stadium if any players kneeled , disrespecting our country . I am proud of him and Karen .
0.10923	0.100135	0.247579	0.243005	0.214462	0.0855898	... Hence , I would fully expect Corker to be a negative voice and stand in the way of our great agenda . Didn't have the guts to run !
0.0851013	0.087994	0.188896	0.386124	0.174551	0.0773342	.. my endorsement ) . He also wanted to be Secretary of State , I said " NO THANKS . " He is also largely responsible for the horrendous Iran Deal !
0.0706797	0.0970006	0.369639	0.0988496	0.300591	0.0632402	Senator Bob Corker " begged " me to endorse him for re-election in Tennessee . I said " NO " and he dropped out ( said he could not win without ...
0.0809318	0.0931441	0.143989	0.470886	0.13916	0.071889	#LasVegasStrong #Las #Vegas #Strong #USA 🇺 🇸
0.0630283	0.0828442	0.135347	0.526768	0.120057	0.0719558	RT : More and more people are suggesting that Republicans ( and me ) should be given Equal Time on T . V . when you look at the …
0.0660039	0.0637391	0.0587357	0.665984	0.0814731	0.064064	Leaving the White House for the Great State of North Carolina . Big progress being made on many fronts !
0.00893795	0.010025	0.00791278	0.949545	0.00722575	0.0163536	Thanks for your support !
0.0983687	0.0838386	0.334278	0.136902	0.278989	0.0676227	... hasn't worked , agreements violated before the ink was dry , makings fools of U . S . negotiators . Sorry , but only one thing will work !
0.0914834	0.112144	0.251985	0.319772	0.143298	0.0813168	Presidents and their administrations have been talking to North Korea for 25 years , agreements made and massive amounts of money paid ...
0.0703594	0.0824007	0.316803	0.243056	0.223874	0.0635071	Will be joining tonight at 8p mE on . Enjoy !
0.0677708	0.0840961	0.20665	0.374789	0.189296	0.0773977	Our great team at is prepared for #HurricaneNate #Hurricane #Nate . Everyone in LA , MS , AL , and FL please listen to your local authorities & be safe !
0.113464	0.102738	0.157874	0.394271	0.153269	0.0783834	. is so knowingly inaccurate with their reporting . The good news is that the PEOPLE get it , which is really all that matters ! Not # 1
0.0605075	0.0626363	0.0795345	0.670312	0.0685755	0.0584343	I called Chuck Schumer yesterday to see if the Dems want to do a great HealthCare Bill . ObamaCare is badly broken , big premiums . Who knows !
0.0622138	0.0635533	0.109379	0.57642	0.118962	0.0694722	More and more people are suggesting that Republicans ( and me ) should be given Equal Time on T . V . when you look at the one-sided coverage ?
0.0441213	0.0468298	0.0517838	0.768388	0.0432241	0.0456527	Late Night host are dealing with the Democrats for their very " unfunny " & repetitive material , always anti-Trump ! Should we get Equal Time ?
0.0767419	0.0770189	0.0932365	0.599913	0.0838903	0.0691995	... contributions . The RNC is taking in far more $ ' s than the Dems , and much of it by my wonderful small donors . I am working hard for them !
0.040633	0.053706	0.105208	0.66433	0.0817537	0.054369	Can't believe I finally got a good story in the . It discusses the enthusiasm of " Trump " voters through campaign ...
0.0813804	0.0895922	0.199111	0.380218	0.177329	0.072369	RT : #StockAlert #Stock #Alert : U . S . markets since the election
0.103905	0.0989615	0.142031	0.433292	0.136179	0.085632	RT : . in the Oval Office w / senior U . S . military leaders prior to dinner hosted by the President & First L …
0.0891013	0.0829487	0.0968931	0.556279	0.0944927	0.0802853	Ralph Northam , who is running for Governor of Virginia , is fighting for the violent MS - 13 killer gangs & sanctuary cities . Vote Ed Gillespie !
0.117579	0.127768	0.160951	0.348192	0.167066	0.078444	Rex Tillerson never threatened to resign . This is Fake News put out by . Low news and reporting standards . No verification from me .
0.0405444	0.0471177	0.0339468	0.785585	0.0473137	0.0454924	Stock Market hits an ALL-TIME high ! Unemployment lowest in 16 years ! Business and manufacturing enthusiasm at highest level in decades !
