ID	1	Now my daughter's hitting puberty, I'm not so much losing my little girl as gaining an erection .
ID	1	I was feeling horny, so I rang the wife . " Tell me what you're wearing, " I said . " It's just a little robe, " she replied in a husky voice . " Nice . You gonna play with yourself for me, babe? " " No . " " Oh go on, " I begged, " I'm horny . " " And I'm on a Cancer ward, Dave ! "
ID	1	My mate said to me, " What's the first thing you'd do if you won the lottery? " I said, " I'd buy the house next door to my boss . " He said, " Really? I thought you couldn't stand the cunt . " I said, " I can't . I'd let a load of Paki's live there rent free . "
ID	1	I went to a prostitute last night I said, " How much, love? " She said, " £40 . " " Oh no, " I replied, " I've only got £37 . 50 . " She said, " It's £40 or nothing . " " That's awfully kind of you, " I smiled, " I'll give you nothing . "
ID	1	I don't know why people keep saying rape isn't funny . After I was done with the last girl I raped, she was in stitches .
ID	1	My wife caught me watching porn . " Why are you still doing it? " she asked . " We make love almost every day . " " Well, " I replied, " I need at least something to think while we are doing it . "
ID	1	Whenever my girlfriend thinks her make-up doesn't look good, She simply wears a shirt 2 sizes to small and I don't even remember she has a face .
ID	1	You just can't beat it when the Wife is home . Ever .
ID	1	I was at my boy's birth . It wasn't a miracle, it was disgusting ... like watching a wet St . Bernard squeezing itself through a cat-flap .
ID	1	What's the difference between my mobile battery and an African baby? My mobile battery lasts for more than 24 hours .
ID	1	My wife is a pretty good Historian, well, to me at least . She loves bringing up my fucking past .
ID	1	My mate ended a years celibacy last night and cummed in 3 seconds . I wish I would have known before I challenged him to game of soggy biscuit .
ID	1	tell them to go fuck themself or enjoying the sun ;-)
ID	1	Because my daughter wouldn't do what he wanted, an on line Paedophile sent me some sexy pictures of my daughter . I sent him back some sexier ones, as she had refused me too .
ID	1	Obama is the first nigger to make 400K a year and he still lives in subsidized housing .
ID	1	" Yes, " I said to my new girlfriend . " I've had sex with several girls before but you're the first one I've made love to . " Works 9 times out of 10 when you want anal .
ID	1	What should you do when you see a baby rolling around in pain? Shoot it again .
ID	1	Parents evening must be fucking brilliant if you're a male teacher in Liverpool . Think of all the single teenage sluts you get to meet .
ID	1	Most men say they would prefer a bigger penis, but not me . I've been in prison for 6 years now and the smaller one's tend to hurt less .
ID	1	Just done my good deed for the day, I saw a cyclist laying dead in the road, next to a dented pink micra . I went up to the crying driver and told her I'd be more than happy to tell the police I witnessed the old man doing a one-handed wheelie up the wrong side of the road . I fucking hate cyclists .
ID	1	My old nan just said, " This Alzheimer's won't beat me . " " You can say that again, nan . " I smiled . " Say what again? " she replied .
ID	1	My wife said, " I've just realised, we've never made love outside . " I said, " We don't do it inside that fucking often . "
ID	1	What do call 200 black men buried up to their neck in a field? An afro-turf
ID	1	The female panda at Edinburgh zoo has not been reacting to the male's sexual advances . Stupid Chinese bear,it's Edinburgh he'll need to get her pissed first .
ID	1	All my ex-girlfriends said they hated having sex with me because I always hurt them . I don't see why because I don't have a big cock and I've always made love the same way . Plus, all my ex-boyfriends loved it .
ID	1	Scotland is full of heavily subsidised, workshy cunts who are never very far from a bar . Thankfully after the referendum the politicians and journalists will be going home .
ID	1	I just finished a long court case that dragged out quite a bit, dragging up memories of the past of being molested by a member of the clergy . I hit the local as soon as it was over to wind down, get the head around things, " any nice craft beers in Kev? " " Fancy a Bishops Finger? "
ID	1	If you could see yourself, would you see rape? No . I'd see Dave .
ID	1	Crimewatch should be good tonight . I'm planning on putting the kids to sleep then heading out to the pub for it . Don't blame me if anything happens to them .
ID	1	I gave our baby my mobile phone to play with once . After a while I needed to make a call, but couldn't find it anywhere . It took me two days to find it in the end, by which time it was dead . Luckily the phone still had some charge, so I was able to call the undertaker .
ID	1	Overheard this conversation at the table next to me .. At a nice Chinese restaurant earlier, I overheard this conversation coming from a table filled with over 12 older people: **Woman 1**: " What is that Canadian food that they love ... ? Poo ... poting ... *poontang* .. ? " **Woman 2**: " Poutine " **Man**: " Poontang? I guess that's why they're all so happy over there ! " Entire table of old people burst out laughing and my girlfriend suppresses a smirk while I try not to spit my food out of my mouth .
ID	1	" Did you enjoy your belly dancing class? " I asked the wife . " It's not belly dancing, it's keep fit ! " she replied sharply . " Well maybe you need a bigger tracksuit ! "
ID	1	Nigga's must be great at pulling pints - they're always behind bars
ID	1	Black entrepeneurs have launched a website to compete with Ask . fm . It's called What . mf .
ID	1	The doctor told me I can finally start having sex again . My wife died .
ID	1	why do black people eat chili why do black people eat chili ?they like to drown the cracker
ID	1	My girlfriend is always getting quite suspicious about my behaviour . She'll often ring me four or five times a day asking where I am or what I'm doing . It really is very irritating . Even more so when my wife does it too .
ID	0	Playing Scrabble with my parents ... I spun the board in a way that it bumped into my dad's letters . One of them got knocked out of the holder and fell to the ground . Upon revealing to me what letter it was, my dad says " Hey ! You poked my I out ! "
ID	0	Many reasons to hate, many reasons to get angry . Stupid .
ID	0	CIH members book for free onto 'the only way is ethics' Y&H regional event' £40 non member rate . Click here to book:
ID	0	They rose in & spread to . Asaib ahl al-Haq, the Iraqi Shias fighting 's war
ID	0	i love you febby febby febby ! ehh salah lirik:v
ID	0	It doesn't hurt because you ignored me . It hurts because I believed you wouldn't . - the notebook
ID	0	Pizza place So a pizza place was robbed in my hometown and it was all over the news . When my dad saw this is, he responded with: " I wonder if they got away with the dough " Still laughs to this day .
ID	0	According to Israel, from November 2000 to April 2004, 377 Israeli citizens and soldiers were killed and 2,076 wounded in 425 military and other attacks by Hamas .
ID	0	My grandfather's musical advice ... I asked him for advice on becoming a better musician . This was the result . Grandpa: " You should learn more about fish . " Me: " Why's that?Grandpa: " You need to know your scales . "
ID	0	Al Seckel, a cognitive neuroscientist, explores the perceptual illusions that fool our brains . Loads of eye tricks help him prove that not only are we easily fooled, we kind of like it .
ID	0	His philosophical grand vision was that the universe itself was similarly interconnected, as if an organism, through cosmic " sympathy " , in all respects from the development of the physical world to the history of humanity .
ID	0	Criminal charges On April 27, 2007, State College police announced that six members of the squad were charged with a range of criminal charges related to an altercation that occurred in an apartment in downtown State College earlier that month .
